docs/index.html <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Money - Building Bridges, Empowering Futures</title>
    <meta name="description" content="Rain Money is a leading financial technology
company offering loans and lending opportunities in Nigeria. Borrow responsibly,
lend smartly.">
    <script type="module" crossorigin="" src="/assets/index-DQpS_674.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-TfyJ7dDC.css">
<style>
        #lovable-badge {
} </style>
position: fixed;
bottom: 10px;
right: 10px;
width: 141px;
padding: 5px 13px;
background-color: #000;
color: #fff;
font-size: 12px;
border-radius: 5px;
font-family: sans-serif;
display: flex;
align-items: center;
gap: 4px;
z-index: 1000000;
text-transform: none !important;
font-feature-settings: normal !important;
font-weight: 400 !important;
<script defer="" src="https://rain-money-loans.lovable.app/~flock.js" data-proxy-
url="https://rain-money-loans.lovable.app/~api/analytics"></script><meta
name="twitter:image" content="https://pub-
bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/93d226b7-e782-47f3-8b49-ce3fc9f4ad4e/id-
preview-aa526a8b--a8d15820-1099-4952-ba1d-bbac43bdce58.lovable.app-
1754154801363.png"><style type="text/css">:where(html[dir="ltr"]),:where([data-
sonner-toaster][dir="ltr"]){--toast-icon-margin-start: -3px;--toast-icon-margin-end:
4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-
margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--
toast-close-button-end: unset;--toast-close-button-transform: translate(-35%,
-35%)}:where(html[dir="rtl"]),:where([data-sonner-toaster][dir="rtl"]){--toast-icon-
margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--
toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end:
auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-
button-transform: translate(35%, -35%)}:where([data-sonner-toaster])
{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-
system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-
serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:
hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4:
hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7:
hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10:
hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-
radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-
index:999999999}:where([data-sonner-toaster][data-x-position="right"])
{right:max(var(--offset),env(safe-area-inset-right))}:where([data-sonner-toaster]
[data-x-position="left"]){left:max(var(--offset),env(safe-area-inset-
left))}:where([data-sonner-toaster][data-x-position="center"])

 {left:50%;transform:translate(-50%)}:where([data-sonner-toaster][data-y-
position="top"]){top:max(var(--offset),env(safe-area-inset-top))}:where([data-
sonner-toaster][data-y-position="bottom"]){bottom:max(var(--offset),env(safe-area-
inset-bottom))}:where([data-sonner-toast]){--y: translateY(100%);--lift-amount:
calc(var(--lift) * var(--gap));z-index:var(--z-
index);position:absolute;opacity:0;transform:var(--y);filter:blur(0);touch-
action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-
sizing:border-box;outline:none;overflow-wrap:anywhere}:where([data-sonner-toast]
[data-styled="true"]){padding:16px;background:var(--normal-bg);border:1px solid
var(--normal-border);color:var(--normal-text);border-radius:var(--border-
radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-
size:13px;display:flex;align-items:center;gap:6px}:where([data-sonner-toast]:focus-
visible){box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast]
[data-y-position="top"]){top:0;--y: translateY(-100%);--lift: 1;--lift-amount:
calc(1 * var(--gap))}:where([data-sonner-toast][data-y-position="bottom"])
{bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--
gap))}:where([data-sonner-toast]) :where([data-description]){font-weight:400;line-
height:1.4;color:inherit}:where([data-sonner-toast]) :where([data-title]){font-
weight:500;line-height:1.5;color:inherit}:where([data-sonner-toast]) :where([data-
icon]){display:flex;height:16px;width:16px;position:relative;justify-content:flex-
start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-
start);margin-right:var(--toast-icon-margin-end)}:where([data-sonner-toast][data-
promise="true"]) :where([data-icon])>svg{opacity:0;transform:scale(.8);transform-
origin:center;animation:sonner-fade-in .3s ease forwards}:where([data-sonner-toast])
:where([data-icon])>*{flex-shrink:0}:where([data-sonner-toast]) :where([data-icon])
svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-
end)}:where([data-sonner-toast]) :where([data-content]){display:flex;flex-
direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-
radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(-
-normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-
start);margin-right:var(--toast-button-margin-
end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-
shrink:0;transition:opacity .4s,box-shadow .2s}:where([data-sonner-toast])
:where([data-button]):focus-visible{box-shadow:0 0 0 2px #0006}:where([data-sonner-
toast]) :where([data-button]):first-of-type{margin-left:var(--toast-button-margin-
start);margin-right:var(--toast-button-margin-end)}:where([data-sonner-toast])
:where([data-cancel]){color:var(--normal-
text);background:rgba(0,0,0,.08)}:where([data-sonner-toast][data-theme="dark"])
:where([data-cancel]){background:rgba(255,255,255,.3)}:where([data-sonner-toast])
:where([data-close-button]){position:absolute;left:var(--toast-close-button-
start);right:var(--toast-close-button-
end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-
items:center;padding:0;background:var(--gray1);color:var(--gray12);border:1px solid
var(--gray4);transform:var(--toast-close-button-transform);border-
radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-
color .2s}:where([data-sonner-toast]) :where([data-close-button]):focus-visible{box-
shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast])
:where([data-disabled="true"]){cursor:not-allowed}:where([data-sonner-toast]):hover
:where([data-close-button]):hover{background:var(--gray2);border-color:var(--
gray5)}:where([data-sonner-toast][data-
swiping="true"]):before{content:"";position:absolute;left:0;right:0;height:100%;z-
index:-1}:where([data-sonner-toast][data-y-position="top"][data-
swiping="true"]):before{bottom:50%;transform:scaleY(3) translateY(50%)}:where([data-
sonner-toast][data-y-position="bottom"][data-
swiping="true"]):before{top:50%;transform:scaleY(3) translateY(-50%)}:where([data-
sonner-toast][data-swiping="false"][data-
removed="true"]):before{content:"";position:absolute;inset:0;transform:scaleY(2)}:whe
sonner-toast]):after{content:"";position:absolute;left:0;height:calc(var(--gap) +
1px);bottom:100%;width:100%}:where([data-sonner-toast][data-mounted="true"]){--y:
translateY(0);opacity:1}:where([data-sonner-toast][data-expanded="false"][data-
re([da
t

 front="false"]){--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--
lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--
front-toast-height)}:where([data-sonner-toast])>*{transition:opacity
.4s}:where([data-sonner-toast][data-expanded="false"][data-front="false"][data-
styled="true"])>*{opacity:0}:where([data-sonner-toast][data-visible="false"])
{opacity:0;pointer-events:none}:where([data-sonner-toast][data-mounted="true"][data-
expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset)));height:var(--
initial-height)}:where([data-sonner-toast][data-removed="true"][data-front="true"]
[data-swipe-out="false"]){--y: translateY(calc(var(--lift) *
-100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-
front="false"][data-swipe-out="false"][data-expanded="true"]){--y:
translateY(calc(var(--lift) * var(--offset) + var(--lift) *
-100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-
front="false"][data-swipe-out="false"][data-expanded="false"]){--y:
translateY(40%);opacity:0;transition:transform .5s,opacity .2s}:where([data-sonner-
toast][data-removed="true"][data-front="false"]):before{height:calc(var(--initial-
height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y)
translateY(var(--swipe-amount, 0px));transition:none}[data-sonner-toast][data-swipe-
out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-
position=top]{animation:swipe-out .2s ease-out forwards}@keyframes swipe-out{0%
{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-
amount)));opacity:1}to{transform:translateY(calc(var(--lift) * var(--offset) + var(-
-swipe-amount) + var(--lift) * -100%));opacity:0}}@media (max-width: 600px){[data-
sonner-toaster]{position:fixed;--mobile-offset: 16px;right:var(--mobile-
offset);left:var(--mobile-offset);width:100%}[data-sonner-toaster] [data-sonner-
toast]{left:0;right:0;width:calc(100% - var(--mobile-offset) * 2)}[data-sonner-
toaster][data-x-position=left]{left:var(--mobile-offset)}[data-sonner-toaster][data-
y-position=bottom]{bottom:20px}[data-sonner-toaster][data-y-position=top]{top:20px}
[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset);right:var(--
mobile-offset);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg:
#fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg:
hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140,
100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-
text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49,
91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-
border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster]
[data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-
border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-
theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border:
var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--
normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1);--
success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text:
hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%,
12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-
border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358,
76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}
[data-rich-colors=true][data-sonner-toast][data-type=success],[data-rich-
colors=true][data-sonner-toast][data-type=success] [data-close-button]
{background:var(--success-bg);border-color:var(--success-border);color:var(--
success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info],[data-rich-
colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(-
-info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-
colors=true][data-sonner-toast][data-type=warning],[data-rich-colors=true][data-
sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-
bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-
colors=true][data-sonner-toast][data-type=error],[data-rich-colors=true][data-
sonner-toast][data-type=error] [data-close-button]{background:var(--error-
bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-
wrapper{--size: 16px;height:var(--size);width:var(--
size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-

 visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease
forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--
size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear
infinite;background:var(--gray11);border-
radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-
loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg)
translate(146%)}.sonner-loading-bar:nth-child(2){animation-
delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3)
{animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-
bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg)
translate(146%)}.sonner-loading-bar:nth-child(5){animation-
delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6)
{animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-
bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg)
translate(146%)}.sonner-loading-bar:nth-child(8){animation-
delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9)
{animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-
bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg)
translate(146%)}.sonner-loading-bar:nth-child(11){animation-
delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-
child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes
sonner-fade-in{0%
{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-
fade-out{0%
{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-
spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-
toast],[data-sonner-toast]>*,.sonner-loading-
bar{transition:none!important;animation:none!important}}.sonner-
loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-
origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-
visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
</style></head>
  <body>
    <div id="root"><div role="region" aria-label="Notifications (F8)" tabindex="-1"
style="pointer-events: none;"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-
h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col
md:max-w-[420px]"></ol></div><div class="min-h-screen"><nav class="fixed top-0 left-
0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border"><div
class="container mx-auto px-4 h-16 flex items-center justify-between"><div
class="flex items-center space-x-3"><img src="/assets/rain-money-logo-Cxj6eLGy.png"
alt="RM" class="w-8 h-8"><span class="text-2xl font-bold bg-gradient-primary bg-
clip-text text-transparent">Rain Money</span></div><div class="hidden md:flex items-
center space-x-8"><a href="#about" class="text-foreground hover:text-rain-blue
transition-colors">About</a><a href="#faqs" class="text-foreground hover:text-rain-
blue transition-colors">FAQs</a><a href="#calculator" class="text-foreground
hover:text-rain-blue transition-colors">Loan Calculator</a><span class="text-sm
text-muted-foreground">+2348185471803</span></div><div class="flex items-center
space-x-3"><button class="inline-flex items-center justify-center gap-2 whitespace-
nowrap text-sm font-medium ring-offset-background transition-all duration-300 focus-
visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-
visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50
[&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-
accent hover:text-accent-foreground h-9 rounded-md px-3">Log In</button><button
class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-
offset-background transition-all duration-300 focus-visible:outline-none focus-
visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-
events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4
[&amp;_svg]:shrink-0 bg-gradient-primary text-white hover:shadow-glow hover:scale-
105 font-semibold h-9 rounded-md px-3">Get a Loan</button></div></div></nav><section
class="min-h-screen pt-16 bg-gradient-hero flex items-center relative overflow-

 hidden"><div class="absolute inset-0 bg-grid-pattern opacity-5"></div><div
class="container mx-auto px-4 py-20"><div class="text-center max-w-4xl mx-auto"><div
class="mb-6 flex justify-center"><div class="bg-white/10 p-2 rounded-full"><div
class="bg-gradient-primary p-3 rounded-full"><svg xmlns="http://www.w3.org/2000/svg"
width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-
width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-
smartphone w-8 h-8 text-white"><rect width="14" height="20" x="5" y="2" rx="2"
ry="2"></rect><path d="M12 18h.01"></path></svg></div></div></div><h1 class="text-
5xl md:text-6xl lg:text-7xl font-bold text-white mb-6">Welcome to True <span
class="bg-gradient-to-r from-rain-cyan to-white bg-clip-text text-
transparent">Financial Connectivity</span></h1><p class="text-xl md:text-2xl text-
white/90 mb-4">Building Bridges, Empowering Futures, Shaping Tomorrow</p><p
class="text-lg text-white/80 mb-12 max-w-2xl mx-auto">Let us discover your financial
potential together</p><div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto mb-
12"><div class="rounded-lg border text-card-foreground shadow-sm p-8 bg-white/10
backdrop-blur-sm border-white/20 hover:bg-white/15 transition-all duration-300 group
cursor-pointer"><div class="text-center"><div class="bg-gradient-card p-4 rounded-
full w-16 h-16 mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card w-8
h-8 text-white"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2"
x2="22" y1="10" y2="10"></line></svg></div><h3 class="text-2xl font-bold text-white
mb-3">Get a Loan</h3><p class="text-white/80 mb-6">Borrow loans at amazing and
flexible rates.</p><button class="inline-flex items-center justify-center gap-2
whitespace-nowrap rounded-md text-sm font-medium ring-offset-background duration-300
focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-
visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50
[&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-rain-cyan
text-white hover:bg-rain-cyan/90 h-10 px-4 py-2 group-hover:scale-105 transition-
transform">Apply Now <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-
linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-
2"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div>
</div><div class="rounded-lg border text-card-foreground shadow-sm p-8 bg-white/10
backdrop-blur-sm border-white/20 hover:bg-white/15 transition-all duration-300 group
cursor-pointer"><div class="text-center"><div class="bg-gradient-card p-4 rounded-
full w-16 h-16 mx-auto mb-4"><div class="w-8 h-8 text-white flex items-center
justify-center font-bold text-lg">%</div></div><h3 class="text-2xl font-bold text-
white mb-3">Lend &amp; Earn</h3><p class="text-white/80 mb-6">Lend to credible
borrowers and earn competitive returns.</p><button class="inline-flex items-center
justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-
background duration-300 focus-visible:outline-none focus-visible:ring-2 focus-
visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none
disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4
[&amp;_svg]:shrink-0 border-2 bg-transparent h-10 px-4 py-2 group-hover:scale-105
transition-transform border-white text-white hover:bg-white hover:text-rain-
blue">Start Lending <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-
linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-
2"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div>
</div></div></div></div></section><section id="about" class="py-20 bg-background">
<div class="container mx-auto px-4"><div class="text-center mb-16"><h2 class="text-
4xl md:text-5xl font-bold text-foreground mb-6">We Are Redefining Borrowing &amp;
Lending</h2></div><div class="grid lg:grid-cols-2 gap-12 items-center mb-20"><div><p
class="text-lg text-muted-foreground mb-6 leading-relaxed">At Rain Money, we possess
an in-depth understanding of the unique landscape, challenges, and socio-cultural
dynamics that shape Nigeria's micro, small, and medium-sized enterprises (MSMEs).
Our expertise goes beyond numbers. We recognize the distinctive needs of the local
market and the entrepreneurs driving its growth.</p><p class="text-lg text-muted-
foreground mb-8 leading-relaxed">Our approach is grounded in thorough research and

 deep industry knowledge, harnessed by a dynamic, youthful team that brings both
agility and innovation to our operations. This allows us to respond swiftly and
efficiently, ensuring that our decision-making process is not only fast but also
well-informed.</p><button class="inline-flex items-center justify-center gap-2
whitespace-nowrap text-sm ring-offset-background transition-all duration-300 focus-
visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-
visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50
[&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-gradient-
primary text-white hover:shadow-glow hover:scale-105 font-semibold h-11 rounded-md
px-8">Get Started Now</button></div><div class="relative"><div class="relative z-
10"><img src="/assets/happy-customer-CE8NPMEl.png" alt="Happy customer"
class="rounded-2xl shadow-medium w-full"></div><div class="absolute -top-4 -right-4
w-full h-full bg-gradient-primary rounded-2xl opacity-20"></div></div></div><div
class="rounded-lg border shadow-sm p-12 bg-gradient-hero text-white text-center
shadow-glow"><div class="max-w-3xl mx-auto"><div class="mb-6"><div class="bg-
white/20 p-3 rounded-full w-16 h-16 mx-auto flex items-center justify-center"><span
class="text-2xl font-bold">RM</span></div></div><h3 class="text-3xl font-bold mb-
6">The Rain Money Story</h3><p class="text-lg text-white/90 leading-relaxed">Founded
with a vision to revolutionize financial services in Nigeria, Rain Money is a fully
licensed financial technology company, recognized as one of the pioneers in
Nigeria's digital lending space. We specialize in offering both secured and
unsecured loans, through our well-structured and easy-to-use platform designed to
connect reliable lenders to credible borrowers in a mutually profitable environment.
</p></div></div></div></section><section class="py-20 bg-muted/30"><div
class="container mx-auto px-4"><div class="text-center mb-16"><h2 class="text-4xl
md:text-5xl font-bold text-foreground mb-6">Borrow Responsibly, Lend Smartly</h2><p
class="text-xl text-muted-foreground max-w-3xl mx-auto">That swift, smarter, more
convenient place to safely borrow and securely lend out in real-time.</p></div><div
class="grid md:grid-cols-3 gap-8 mb-16"><div class="rounded-lg border shadow-sm p-8
text-center bg-gradient-card text-white shadow-medium hover:shadow-glow transition-
all duration-300"><div class="mb-4"><span class="text-sm font-medium text-
white/80">Over</span></div><div class="mb-4"><span class="text-4xl md:text-5xl font-
bold">₦15B+</span></div><p class="text-white/90">In transactions and counting</p>
</div><div class="rounded-lg border text-card-foreground shadow-sm p-8 text-center
bg-white shadow-medium hover:shadow-glow transition-all duration-300"><div
class="mb-4"><span class="text-sm font-medium text-muted-foreground">Trusted
by</span></div><div class="mb-4"><span class="text-4xl md:text-5xl font-bold text-
rain-blue">50K+</span></div><p class="text-muted-foreground">Happy customers
nationwide</p></div><div class="rounded-lg border shadow-sm p-8 text-center bg-
gradient-primary text-white shadow-medium hover:shadow-glow transition-all duration-
300"><div class="mb-4"><span class="text-sm font-medium text-
white/80">Average</span></div><div class="mb-4"><span class="text-4xl md:text-5xl
font-bold">24hrs</span></div><p class="text-white/90">Loan approval time</p></div>
</div><div class="max-w-4xl mx-auto text-center"><p class="text-lg text-muted-
foreground leading-relaxed">Through the Rain Money platform, users can participate
in a flexible and centralized lending marketplace, where they are able to negotiate
loan terms directly with us, then Rain Money loans the funds directly to the
borrowers. This model not only eliminates uncertainties that may arise from
borrowing directly, but also makes the process hassle-free.</p></div></div>
</section><section class="py-20 bg-background"><div class="container mx-auto px-4">
<div class="grid lg:grid-cols-2 gap-16"><div class="rounded-lg border shadow-sm p-12
bg-gradient-card text-white shadow-glow hover:shadow-medium transition-all duration-
300"><div class="text-center"><div class="mb-8"><img src="/assets/business-
handshake-C7FGxwMV.png" alt="Get a Loan" class="w-32 h-32 mx-auto rounded-full
object-cover shadow-medium"></div><h3 class="text-3xl font-bold mb-6">Get a
Loan</h3><p class="text-xl text-white/90 mb-8 leading-relaxed">Borrow loans at
amazing and flexible rates. Quick approval, competitive interest rates, and flexible
repayment terms designed to meet your financial needs.</p><ul class="text-left text-
white/80 mb-8 space-y-3"><li class="flex items-center"><div class="w-2 h-2 bg-rain-
cyan rounded-full mr-3"></div>Fast 24-hour approval process</li><li class="flex

 items-center"><div class="w-2 h-2 bg-rain-cyan rounded-full mr-3"></div>Competitive
interest rates</li><li class="flex items-center"><div class="w-2 h-2 bg-rain-cyan
rounded-full mr-3"></div>Flexible repayment terms</li><li class="flex items-center">
<div class="w-2 h-2 bg-rain-cyan rounded-full mr-3"></div>No hidden charges</li>
</ul><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap
text-sm font-medium ring-offset-background transition-all duration-300 focus-
visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-
visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50
[&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-rain-cyan
text-white hover:bg-rain-cyan/90 h-11 rounded-md px-8 w-full">Apply Now <svg
xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-
linejoin="round" class="lucide lucide-arrow-right w-5 h-5 ml-2"><path d="M5 12h14">
</path><path d="m12 5 7 7-7 7"></path></svg></button></div></div><div
class="rounded-lg text-card-foreground shadow-sm p-12 bg-white shadow-medium
hover:shadow-glow transition-all duration-300 border-2 border-rain-blue/20"><div
class="text-center"><div class="mb-8"><div class="w-32 h-32 mx-auto bg-gradient-
primary rounded-full flex items-center justify-center text-white text-4xl font-bold
shadow-medium">%</div></div><h3 class="text-3xl font-bold text-foreground mb-6">Lend
&amp; Earn</h3><p class="text-xl text-muted-foreground mb-8 leading-relaxed">Lend to
credible borrowers and earn competitive returns. Diversify your investment portfolio
while supporting Nigerian businesses and individuals.</p><ul class="text-left text-
muted-foreground mb-8 space-y-3"><li class="flex items-center"><div class="w-2 h-2
bg-rain-blue rounded-full mr-3"></div>Earn up to 25% annual returns</li><li
class="flex items-center"><div class="w-2 h-2 bg-rain-blue rounded-full mr-3">
</div>Verified borrower profiles</li><li class="flex items-center"><div class="w-2
h-2 bg-rain-blue rounded-full mr-3"></div>Secure investment platform</li><li
class="flex items-center"><div class="w-2 h-2 bg-rain-blue rounded-full mr-3">
</div>Diversified lending opportunities</li></ul><button class="inline-flex items-
center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-
background transition-all duration-300 focus-visible:outline-none focus-
visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-
events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4
[&amp;_svg]:shrink-0 border-2 border-rain-blue text-rain-blue bg-transparent
hover:bg-rain-blue hover:text-white h-11 rounded-md px-8 w-full">Start Lending <svg
xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-
linejoin="round" class="lucide lucide-arrow-right w-5 h-5 ml-2"><path d="M5 12h14">
</path><path d="m12 5 7 7-7 7"></path></svg></button></div></div></div></div>
</section><section class="py-20 bg-gradient-hero relative overflow-hidden"><div
class="absolute inset-0 bg-grid-pattern opacity-5"></div><div class="container mx-
auto px-4"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="text-
white"><div class="mb-6"><div class="bg-white/20 p-3 rounded-full w-16 h-16 flex
items-center justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone w-8
h-8"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12
18h.01"></path></svg></div><span class="text-rain-cyan font-semibold text-lg">Rain
Money App</span></div><h2 class="text-4xl md:text-5xl font-bold mb-6">The Safe and
Secure Way to Earn</h2><p class="text-xl text-white/90 mb-8 leading-relaxed">Ready
to take control of your financial future while helping others grow? Join the Rain
Money platform today and start lending directly to Nigerian consumers and MSMEs
through our innovative, app-based platform.</p><p class="text-lg text-white/80 mb-10
leading-relaxed">With the Rain Money App, you can easily connect with borrowers,
negotiate terms, and make informed lending decisions—all at your fingertips. Whether
you're looking to diversify your investments or make a meaningful impact on the
success of local businesses, Rain Money provides the perfect opportunity to do both.
</p><div class="space-y-4"><p class="text-lg font-semibold text-white mb-6">Download
the Rain Money App now and become part of a growing community!</p><div class="flex
flex-col sm:flex-row gap-4"><div class="rounded-lg border text-card-foreground

 shadow-sm p-4 bg-black/20 border-white/20 hover:bg-black/30 transition-all duration-
300 cursor-pointer group"><div class="flex items-center space-x-3"><div class="bg-
white/20 p-2 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-
linecap="round" stroke-linejoin="round" class="lucide lucide-download w-6 h-6 text-
white"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline
points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line>
</svg></div><div><p class="text-white/80 text-xs">Get it on</p><p class="text-white
font-semibold text-lg group-hover:scale-105 transition-transform">Google Play</p>
</div></div></div><div class="rounded-lg border text-card-foreground shadow-sm p-4
bg-black/20 border-white/20 hover:bg-black/30 transition-all duration-300 cursor-
pointer group"><div class="flex items-center space-x-3"><div class="bg-white/20 p-2
rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0
24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" class="lucide lucide-download w-6 h-6 text-white"><path
d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17
10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></div><div><p
class="text-white/80 text-xs">Download on the</p><p class="text-white font-semibold
text-lg group-hover:scale-105 transition-transform">App Store</p></div></div></div>
</div></div></div><div class="relative"><div class="relative z-10 flex justify-
center"><img src="/assets/rain-money-app-mockup-B3RoEdjB.png" alt="Rain Money App"
class="max-w-xs lg:max-w-sm shadow-glow"></div><div class="absolute top-1/2 left-1/2
transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-rain-cyan/20 rounded-full
blur-3xl"></div></div></div></div></section><footer class="bg-foreground text-
background py-16"><div class="container mx-auto px-4"><div class="grid md:grid-cols-
4 gap-8 mb-12"><div class="col-span-2"><div class="flex items-center space-x-3 mb-
6"><img src="/assets/rain-money-logo-Cxj6eLGy.png" alt="RM" class="w-10 h-10"><span
class="text-3xl font-bold text-white">Rain Money</span></div><p class="text-
background/80 mb-6 max-w-md leading-relaxed">Empowering Nigerian businesses and
individuals through innovative financial solutions. Your trusted partner for loans
and lending opportunities.</p><div class="space-y-3"><div class="flex items-center
space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" class="lucide lucide-phone w-5 h-5 text-rain-cyan"><path
d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6
19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7
2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84
12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><span class="text-
background/90">+2348185471803</span></div><div class="flex items-center space-x-3">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-
linejoin="round" class="lucide lucide-mail w-5 h-5 text-rain-cyan"><rect width="20"
height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06
0L2 7"></path></svg><span class="text-background/90">hello@rainmoney.ng</span></div>
<div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg"
width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-
width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-
pin w-5 h-5 text-rain-cyan"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0
0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12"
cy="10" r="3"></circle></svg><span class="text-background/90">Lagos, Nigeria</span>
</div></div></div><div><h3 class="text-xl font-bold text-white mb-6">Quick
Links</h3><ul class="space-y-3"><li><a href="#about" class="text-background/80
hover:text-rain-cyan transition-colors">About Us</a></li><li><a href="#services"
class="text-background/80 hover:text-rain-cyan transition-colors">Services</a></li>
<li><a href="#faqs" class="text-background/80 hover:text-rain-cyan transition-
colors">FAQs</a></li><li><a href="#calculator" class="text-background/80 hover:text-
rain-cyan transition-colors">Loan Calculator</a></li><li><a href="#contact"
class="text-background/80 hover:text-rain-cyan transition-colors">Contact</a></li>
</ul></div><div><h3 class="text-xl font-bold text-white mb-6">Legal</h3><ul
class="space-y-3"><li><a href="#" class="text-background/80 hover:text-rain-cyan

 transition-colors">Privacy Policy</a></li><li><a href="#" class="text-background/80
hover:text-rain-cyan transition-colors">Terms of Service</a></li><li><a href="#"
class="text-background/80 hover:text-rain-cyan transition-colors">Cookie Policy</a>
</li><li><a href="#" class="text-background/80 hover:text-rain-cyan transition-
colors">Compliance</a></li></ul></div></div><div data-orientation="horizontal"
role="none" class="shrink-0 h-[1px] w-full my-8 bg-background/20"></div><div
class="flex flex-col md:flex-row justify-between items-center"><p class="text-
background/60 text-sm mb-4 md:mb-0">© 2024 Rain Money. All rights reserved. Licensed
by CBN.</p><div class="flex items-center space-x-6"><span class="text-sm text-
background/60">Follow us:</span><div class="flex space-x-4"><a href="#" class="text-
background/60 hover:text-rain-cyan transition-colors">Facebook</a><a href="#"
class="text-background/60 hover:text-rain-cyan transition-colors">Twitter</a><a
href="#" class="text-background/60 hover:text-rain-cyan transition-
colors">LinkedIn</a><a href="#" class="text-background/60 hover:text-rain-cyan
transition-colors">Instagram</a></div></div></div></div></footer></div></div>
<a id="lovable-badge" target="_blank" href="https://lovable.dev/projects/a8d15820-
1099-4952-ba1d-bbac43bdce58?utm_source=lovable-badge">
        <span style="color: #A1A1AA;">Edit with</span> <svg width="60" height="12"
viewBox="0 0 116 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M109.108 21.115C107.649 21.115 106.381 20.8369 105.306 20.2807C104.23
19.7154 103.391 18.8675 102.789 17.7369C102.196 16.6063 101.9 15.2068 101.9
13.5382C101.9 11.9518 102.21 10.5841 102.83 9.4353C103.45 8.27736 104.307 7.3975
105.401 6.79574C106.495 6.19398 107.74 5.89309 109.135 5.89309C110.475 5.89309
111.665 6.18486 112.705 6.76839C113.744 7.35192 114.551 8.19986 115.125
9.31221C115.709 10.4246 116.001 11.7557 116.001 13.3057C116.001 13.8619 115.996
14.3041 115.987 14.6324H105.087V11.7603H113.347L111.788 12.2937C111.788 11.546
111.679 10.9215 111.46 10.42C111.25 9.90941 110.94 9.52647 110.53 9.27118C110.12
9.01588 109.623 8.88824 109.039 8.88824C108.428 8.88824 107.89 9.03868 107.425
9.33956C106.97 9.63133 106.614 10.069 106.359 10.6525C106.112 11.236 105.989 11.9381
105.989 12.7587V14.1674C105.989 15.0062 106.117 15.7174 106.372 16.3009C106.628
16.8844 106.992 17.3266 107.466 17.6275C107.941 17.9193 108.501 18.0651 109.149
18.0651C109.86 18.0651 110.448 17.8828 110.913 17.5181C111.378 17.1443 111.67 16.62
111.788 15.9453H115.932C115.805 17.0029 115.444 17.9193 114.852 18.6943C114.268
19.4693 113.489 20.0665 112.513 20.4859C111.537 20.9053 110.402 21.115 109.108
21.115Z" fill="#FCFBF8"></path>
<path d="M96.5167 1.1061H100.661V20.7181H96.5167V1.1061Z" fill="#FCFBF8"></path>
<path d="M89.4649 21.1148C88.6808 21.1148 87.9788 20.978 87.3588 20.7045C86.7479
20.4309 86.2282 20.0207 85.7996 19.4736C85.3711 18.9174 85.052 18.2336 84.8423
17.4221L85.2799 17.5452V20.7182H81.177V6.28948H85.321V9.51713L84.856 9.59919C85.0657
8.82419 85.3848 8.16316 85.8133 7.6161C86.251 7.05992 86.7844 6.63595 87.4135
6.34419C88.0426 6.04331 88.7492 5.89287 89.5333 5.89287C90.7095 5.89287 91.7307
6.19831 92.5968 6.80919C93.463 7.42007 94.1286 8.29992 94.5936 9.44875C95.0586
10.5885 95.2911 11.9424 95.2911 13.5107C95.2911 15.0698 95.054 16.4237 94.5799
17.5726C94.1058 18.7123 93.4265 19.5876 92.5421 20.1984C91.6668 20.8093 90.6411
21.1148 89.4649 21.1148ZM88.1794 17.9555C88.7994 17.9555 89.3191 17.7732 89.7385
17.4084C90.167 17.0437 90.4861 16.5286 90.6958 15.863C90.9146 15.1974 91.0241
14.4133 91.0241 13.5107C91.0241 12.608 90.9146 11.8239 90.6958 11.1583C90.4861
10.4927 90.167 9.97757 89.7385 9.61286C89.3191 9.23904 88.7994 9.05213 88.1794
9.05213C87.5685 9.05213 87.0442 9.23904 86.6066 9.61286C86.178 9.97757 85.8544
10.4973 85.6355 11.172C85.4167 11.8376 85.3073 12.6171 85.3073 13.5107C85.3073
14.4133 85.4167 15.1974 85.6355 15.863C85.8544 16.5286 86.178 17.0437 86.6066
17.4084C87.0442 17.7732 87.5685 17.9555 88.1794 17.9555ZM81.177
1.1061H85.321V6.28948H81.177V1.1061Z" fill="#FCFBF8"></path>
<path d="M70.7749 21.115C69.8723 21.115 69.0608 20.9372 68.3405 20.5816C67.6293
20.226 67.0686 19.72 66.6583 19.0635C66.2571 18.3979 66.0565 17.6229 66.0565
16.7385C66.0565 15.3891 66.4531 14.3588 67.2464 13.6476C68.0396 12.9274 69.1839
12.4578 70.6792 12.239L73.182 11.8834C73.6834 11.8104 74.08 11.7193 74.3718
11.6099C74.6636 11.5004 74.8778 11.3546 75.0146 11.1722C75.1514 10.9807 75.2197
10.7391 75.2197 10.4474C75.2197 10.1465 75.1377 9.87294 74.9736 9.62677C74.8186

 9.37147 74.5815 9.17088 74.2624 9.025C73.9524 8.87 73.574 8.7925 73.1272
8.7925C72.4161 8.7925 71.8462 8.97941 71.4177 9.35324C70.9892 9.71794 70.7567
10.2194 70.7202 10.8576H66.4395C66.4759 9.89118 66.7677 9.03412 67.3148
8.28647C67.8709 7.52971 68.6414 6.94162 69.6261 6.52221C70.6108 6.1028 71.7505
5.89309 73.0452 5.89309C74.4037 5.89309 75.5525 6.11648 76.4917 6.56324C77.4308
7.00089 78.1374 7.63 78.6115 8.45059C79.0947 9.27118 79.3364 10.2513 79.3364
11.391V17.4087C79.3364 18.056 79.382 18.6578 79.4731 19.214C79.5734 19.761 79.7147
20.1075 79.8971 20.2534V20.7184H75.589C75.4887 20.3263 75.4112 19.8841 75.3565
19.3918C75.3018 18.8994 75.2699 18.3797 75.2608 17.8326L75.9309 17.5454C75.7577
18.1928 75.4386 18.79 74.9736 19.3371C74.5177 19.875 73.9296 20.3081 73.2093
20.6363C72.4981 20.9554 71.6867 21.115 70.7749 21.115ZM72.3067 18.0788C72.8902
18.0788 73.4053 17.9512 73.8521 17.6959C74.2989 17.4315 74.6408 17.0668 74.8778
16.6018C75.124 16.1368 75.2471 15.6079 75.2471 15.0153V13.1279L75.589
13.3194C75.3702 13.6112 75.0967 13.8346 74.7684 13.9896C74.4493 14.1446 74.0162
14.2768 73.4692 14.3862L72.4161 14.5913C71.714 14.7281 71.1852 14.9378 70.8296
15.2204C70.4831 15.5031 70.3099 15.8997 70.3099 16.4103C70.3099 16.9209 70.4968
17.3266 70.8706 17.6275C71.2445 17.9284 71.7231 18.0788 72.3067 18.0788Z"
fill="#FCFBF8"></path>
<path d="M51.962 6.28958H56.3659L60.1542 18.6668H58.8276L62.4656
6.28958H66.7463L61.7544 20.7182H57.1454L51.962 6.28958Z" fill="#FCFBF8"></path>
<path d="M45.4846 21.115C44.0531 21.115 42.7949 20.805 41.7099 20.185C40.634 19.565
39.7997 18.6806 39.2071 17.5318C38.6236 16.3829 38.3318 15.0381 38.3318
13.4972C38.3318 11.9563 38.6236 10.616 39.2071 9.47633C39.7997 8.3275 40.634 7.44309
41.7099 6.82309C42.7949 6.20309 44.0531 5.89309 45.4846 5.89309C46.916 5.89309
48.1697 6.20309 49.2456 6.82309C50.3215 7.44309 51.1512 8.3275 51.7347
9.47633C52.3274 10.616 52.6237 11.9563 52.6237 13.4972C52.6237 15.0381 52.3274
16.3829 51.7347 17.5318C51.1512 18.6806 50.3215 19.565 49.2456 20.185C48.1697 20.805
46.916 21.115 45.4846 21.115ZM45.4846 17.9421C46.0863 17.9421 46.6015 17.7779 47.03
17.4497C47.4585 17.1123 47.7868 16.6154 48.0147 15.959C48.2427 15.2934 48.3566
14.4728 48.3566 13.4972C48.3566 12.0475 48.1059 10.9488 47.6044 10.2012C47.103
9.44441 46.3963 9.06603 45.4846 9.06603C44.8828 9.06603 44.3631 9.23471 43.9255
9.57206C43.4969 9.9003 43.1687 10.3972 42.9408 11.0628C42.7128 11.7193 42.5988
12.5307 42.5988 13.4972C42.5988 14.4637 42.7128 15.2797 42.9408 15.9453C43.1687
16.6109 43.4969 17.1123 43.9255 17.4497C44.3631 17.7779 44.8828 17.9421 45.4846
17.9421Z" fill="#FCFBF8"></path>
<path d="M26.2195 1.10631H30.514V17.6623L29.7481 16.7734C29.7481 16.7734 31.8751
16.7734 35.534 16.7734C39.1928 16.7734 38.6925 20.7184 38.6925
20.7184H26.2195V1.10631Z" fill="#FCFBF8"></path>
<mask id="mask0_19703_15608" style="mask-type:alpha" maskUnits="userSpaceOnUse"
x="0" y="0" width="20" height="21">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.90405 0.885124C9.16477 0.885124
11.8081 3.53543 11.8081 6.80474V9.05456H13.773C17.0337 9.05456 19.677 11.7049 19.677
14.9742C19.677 18.2435 17.0337 20.8938 13.773 20.8938H0V6.80474C0 3.53543 2.64333
0.885124 5.90405 0.885124Z" fill="url(#paint0_linear_19703_15608)"></path>
</mask>
<g mask="url(#mask0_19703_15608)">
<g filter="url(#filter0_f_19703_15608)">
<circle cx="8.63157" cy="11.5658" r="13.3199" fill="#4B73FF"></circle>
</g>
<g filter="url(#filter1_f_19703_15608)">
<ellipse cx="10.0949" cy="4.25612" rx="17.0591" ry="13.3199" fill="#FF66F4">
</ellipse>
</g>
<g filter="url(#filter2_f_19703_15608)">
<ellipse cx="12.8775" cy="1.74957" rx="13.3199" ry="11.6977" fill="#FF0105">
</ellipse>
</g>
<g filter="url(#filter3_f_19703_15608)">
<circle cx="10.3319" cy="4.25254" r="8.01052" fill="#FE7B02"></circle>
</g>

 </g>
<defs>
<filter id="filter0_f_19703_15608" x="-10.6577" y="-7.72354" width="38.5786"
height="38.5786" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
</feBlend>
<feGaussianBlur stdDeviation="2.98472" result="effect1_foregroundBlur_19703_15608">
</feGaussianBlur>
</filter>
<filter id="filter1_f_19703_15608" x="-12.9337" y="-15.0332" width="46.057"
height="38.5786" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
</feBlend>
<feGaussianBlur stdDeviation="2.98472" result="effect1_foregroundBlur_19703_15608">
</feGaussianBlur>
</filter>
<filter id="filter2_f_19703_15608" x="-6.41182" y="-15.9176" width="38.5786"
height="35.3342" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
</feBlend>
<feGaussianBlur stdDeviation="2.98472" result="effect1_foregroundBlur_19703_15608">
</feGaussianBlur>
</filter>
<filter id="filter3_f_19703_15608" x="-3.64803" y="-9.72742" width="27.9599"
height="27.9599" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
</feBlend>
<feGaussianBlur stdDeviation="2.98472" result="effect1_foregroundBlur_19703_15608">
</feGaussianBlur>
</filter>
<linearGradient id="paint0_linear_19703_15608" x1="6.62168" y1="4.40129"
x2="12.6165" y2="20.8863" gradientUnits="userSpaceOnUse">
<stop offset="0.025" stop-color="#FF8E63"></stop>
<stop offset="0.56" stop-color="#FF7EB0"></stop>
<stop offset="0.95" stop-color="#4B73FF"></stop>
</linearGradient>
</defs>
</svg>
        <button id="lovable-badge-close" style="position: absolute; top: -2px;
right: 5px; cursor: pointer; font-size: 14px; color: #A1A1AA;">×</button>
</a>
<script>
        // Don't show the lovable-badge if the page is in an iframe or if it's being
rendered by puppeteer (screenshot service)
{
if (window.self !== window.top || navigator.userAgent.includes('puppeteer'))
        // the page is in an iframe
        var badge = document.getElementById('lovable-badge');
        if (badge) {
                badge.style.display = 'none';
} }
// Add click event listener to close button

 } </script>
</body>
var closeButton = document.getElementById('lovable-badge-close');
if (closeButton) {
closeButton.addEventListener('click', function(event) {
        event.preventDefault();
        event.stopPropagation();
        var badge = document.getElementById('lovable-badge');
        if (badge) {
} });
badge.style.display = 'none';
